<html>
<head>
  <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.18.0.js"></script>
</head>

<body>

<ul id="output">

</ul>

<div class="emojiContainer">
  <div onclick="insertEmoji('😁')">😁</div>
</div>
<form>
  <textarea id="name" placeholder="Describe yourself here..."></textarea>
  <textarea id="input"></textarea>
  <input type="button" onclick="sendMessage()" value="Send!"/>
</form>

<script>

var insertEmoji = function(emoji)
{
    document.getElementById("input").value += emoji;
}

var pubnub = new PubNub({
    publishKey: 'pub-c-fa968ba2-1d85-4d93-a751-1595df2fe9f5',
    subscribeKey: 'sub-c-12d59a02-d1ca-11e7-b689-fe280ced9411'
});

pubnub.addListener({
    status: function(statusEvent) {

    },
    message: function(event) {
      var ul = document.getElementById("output");
      var li = document.createElement("li");

      var span = document.createElement("span");
      span.appendChild(document.createTextNode(event.message.name));
      li.appendChild(span)
      li.appendChild(document.createTextNode(": " + event.message.text));
      
      ul.appendChild(li);
    },
    presence: function(presenceEvent) {

    }
});

pubnub.subscribe({
    channels: ['chat.default']
});

function sendMessage() {

    var publishConfig = {
        channel: "chat.default",
        message: {
          text: document.getElementById("input").value,
          name: document.getElementById("name").value
        }
    };

    document.getElementById("input").value = '';
    pubnub.publish(publishConfig, function(status, response) {
      console.log(status, response);
    });
}
</script>

</body>
</html>
